* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    font-family: Poppins, sans-serif;
    color: white;
}

:root {
    --gold: #d4a32e;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid var(--gold);
    background: black;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-fixa img {
    width: 80px;
    transition: .5s;
}

.logo-fixa img:hover {
    transform: rotate(5deg) scale(1.1);
}

.logo img {
    width:155px;
}

.logo h2 {
    color: var(--gold);
    font-family: Cinzel;
}

.logo h1 {
    color: var(--gold);
    font-size: 45px;
    font-family: cursive;
}

.nav-menu a {
    position: relative;
    transition: .3s;
}

.nav-menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #d4af37;
    transition: .3s;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: #d4af37;
}

nav a:hover {
    color: #d4a32e;
    text-shadow:
        0 0 10px #d4a32e,
        0 0 20px #d4a32e;
}

nav {
    display: flex;
    gap: 30px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: var(--gold);
}

.contato {
    color: var(--gold);
}

.fachada {
    width: 100%;
    height: 488px;
    object-fit: cover;
    display: block;
}

.top-bar {
    position: sticky;
    top: 0;
    z-index: 9999;
}

.hero-banner {
    width: 100%;
    margin: 0;
}

.hero-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: rgba(0, 0, 0, .7);
    padding: 40px;
}

.hero-logo {
    width: 250px;
}

.hero h2 {
    font-size: 70px;
    color: var(--gold);
    font-family: Cinzel;
}

.hero h1 {
    font-size: 120px;
    color: var(--gold);
    font-family: cursive;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 35px;
    background: var(--gold);
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.servicos,
.planos,
.sobre {
    padding: 80px 5%;
}

.sobre {
    .sobre {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;

        margin: 80px auto;
        padding: 40px;

        border: 2px solid #d4a32e;
        border-radius: 20px;

        background: #0a0a0a;

        width: 90%;
        max-width: 1200px;
    }
}
.sobre-texto{
    max-width:500px;
}

.sobre-texto h2{
    color:#d4a32e;
    margin-bottom:20px;
    font-size:40px;
}

.sobre-texto p{
    line-height:1.8;
    margin-bottom:15px;
}

.sobre-texto {
    max-width: 371px;
}

.sobre-logo img {
    width:320px;
}
.sobre{
    box-shadow:
    0 0 15px rgba(212,163,46,.2),
    0 0 30px rgba(212,163,46,.1);
}
.servicos h2,
.planos h2,
.sobre h2 {
    text-align: center;
    color: var(--gold);
    margin-bottom: 40px;
}

.horario {
    background: #0d0d0d;
    border: 1px solid #d4a32e;
    border-radius: 15px;

    padding: 30px;
    width: 350px;

    box-shadow: 0 0 20px rgba(212, 163, 46, .2);

    transition: .4s;
}

.horario:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(212, 163, 46, .4);
}

.horario h2 {
    color: #d4a32e;
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.horario p {
    color: white;
    font-size: 18px;
    margin: 12px 0;
    line-height: 1.6;
}

.horario p:hover {
    color: #d4a32e;
}
.redes-sociais{
    display:flex;
    gap:20px;
    margin-top:20px;
    justify-content:center;
}

.redes-sociais a{
    width:60px;
    height:60px;
    background:#d4a32e;
    color:#000;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:28px;
    text-decoration:none;
    transition:.4s;
}

.redes-sociais a:hover{
    transform:translateY(-8px) scale(1.1);
    box-shadow:0 0 20px #d4a32e;
}
.servico-icon {
    font-size: 50px;
    color: #d4af37;
    margin-bottom: 20px;
    display: block;
}

.card {
    animation: subir 1s ease forwards;
}

.card:nth-child(2) {
    animation-delay: .2s;
}

.card:nth-child(3) {
    animation-delay: .4s;
}

@keyframes subir {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards {
    display: flex;
    justify-content: center;
    gap: 186px;
    flex-wrap: wrap;
}

.card {
    background: #000000;
    border: 1px solid #ffd102;
    border-radius: 15px;
    padding: 30px;
    transition: all .4s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 25px rgba(212, 175, 55, .5);
}

.card {
    width: 300px;
}

.card {
    border: 1px solid var(--gold);
    padding: 30px;
    width: 320px;
    text-align: center;
    border-radius: 10px;
}

.card span {
    font-size: 42px;
    color: var(--gold);
    font-weight: bold;
}

.planos-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.plano {
    width: 350px;
    border: 1px solid var(--gold);
    padding: 35px;
    position: relative;
}

.preco {
    font-size: 55px;
    color: var(--gold);
    font-weight: bold;
    margin: 20px 0;
}

.plano ul {
    list-style: none;
    margin: 20px 0;
}

.plano li {
    padding: 8px 0;
}

.plano button {
    width: 100%;
    padding: 15px;
    background: var(--gold);
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.tag {
    position: absolute;
    top: 20px;
    right: -30px;
    background: var(--gold);
    color: black;
    padding: 10px 40px;
    transform: rotate(45deg);
}

.sobre {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre-texto {
    max-width: 283px;
}

.sobre-logo img {
    width: 349px;
}

.sobre-logo img {
    width: 250px;
    border-radius: 71px;
    border: 0px solid #d4a32e;
    box-shadow: 0 0 20px rgba(212, 163, 46, .4);
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 5%;
    border-top: 1px solid var(--gold);
}

.hero h1,
.hero h2 {
    animation: surgir 1.5s ease;
}

@keyframes surgir {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes pulsar {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}